# activeMQ

./: README.md  pom.xml
src/main/java/com/szzhouxue/struts/action/: EmployeeAction.java
src/main/java/com/szzhouxue/struts/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/szzhouxue/struts/entity/: Department.java  Employee.java
src/main/java/com/szzhouxue/struts/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  jdbc.properties  struts.xml
src/main/webapp/: add.html  edit.html  list.html  success.html
src/main/webapp/WEB-INF/: login.html  web.xml
src/test/java/struts/: App.java  UserServiceTest.java
src/test/resources/: info.txt
